<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Skinny's Ukulele Store | Home</title>

    <!-- Viewport Setting -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <!-- favourite icon GOES IN LINK -->
    <link rel="icon" type="image/x-icon" href="image/ukuleleBasicsBoxImage.png" />

    <!-- style sheet-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="plugins/slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="plugins/slick-1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="plugins/aos-master/dist/aos.css" />


    <link rel="stylesheet" href="css/style.css" />

    <!--Scripts-->
    <script src="js/jquery-3.0.0.slim.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="plugins/slick-1.8.1/slick/slick.min.js"></script>
    <script src="plugins/aos-master/dist/aos.js"></script>

    <script src="js/carouselScript.js"></script>

</head>
<body>
    <header id="main-header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">Skinny's</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="aboutUs.html">About Us</a>
                    <a class="nav-item nav-link" href="store.html">Store</a>
                    <a class="nav-item nav-link" href="ukuLessons.html">Ukulele Lessons</a>
                    <a class="nav-item nav-link" href="maintenance.html">Ukulele Maintenance</a>
                    <a class="nav-item nav-link" href="contact.html">Contact Us</a>
                </div>
            </div>
        </nav>
    </header>

    <main id="main-section">
        <div class="slick hero-carousel">
            <div class="col-12 hero-carousel-item store d-flex justify-content-end align-items-center">
                <div class="p-5 justify-content-center">
                    <div class="h1 text-white">New Luna concert size now only £106!</div>
                    <a href="store.html" class="btn btn-primary rounded-0 btn-lg">Shop Now!</a>
                </div>
            </div>
            <div class="col-12 hero-carousel-item store d-flex justify-content-end align-items-center">
                <div class="p-5 justify-content-center">
                    <div class="h1 text-white">Find lessons from only £20!</div>
                    <a href="ukuLessons.html" class="btn btn-primary rounded-0 btn-lg">Find out more here!</a>
                </div>
            </div>
            <div class="col-12 hero-carousel-item store d-flex justify-content-end align-items-center">
                <div class="p-5 justify-content-center">
                    <div class="h1 text-white">Keep your ukulele in top condition!</div>
                    <a href="maintenance.html" class="btn btn-primary rounded-0 btn-lg">Find out more here!</a>
                </div>
            </div>
        </div>

        <div class="container" id="about">
            <div class="py-5 row justify-content-center align-items-center">
                <div class="col-sm-12 col-md-6 col-lg-8 text-center">
                    <h1>The ukulele store for you!</h1>
                    <p>Skinny's is the leading provider of ukulele's ranging from basic to gig quality. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="AboutUs.html" class="btn btn-primary btn-lg rounded-0">About us</a>
                </div>
                <div class="col-xs-12 col-sm-4 text-center">
                    <img data-aos="fade-left" data-aos-duration="1000" class="img-fluid" src="image/ukuleleImgPureTone.jpg" />
                </div>
            </div>
        </div>

        <div class="container" id="store">
            <h1>Come see our latest stock</h1>
            <div class="card-deck">
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="card mb-3" data-aos="fade-right" data-aos-duration="1000">
                        <a href="store.html">
                            <img class="card-img" src="image/previewEpiAcous/previewFront.jpg" alt="Epiphone ukulele" />
                        </a>
                        <div class="card-body">
                            <h5 class="card-title">Epiphone</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="card mb-3" data-aos="fade-up" data-aos-duration="1000">
                        <a href="store.html">
                            <img class="card-img" src="image/previewLP/previewFront.jpg" alt="LP electric ukulele" />
                        </a>
                        <div class="card-body">
                            <h5 class="card-title">Les Paul</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="card mb-3" data-aos="fade-left" data-aos-duration="1000">
                        <a href="store.html">
                            <img class="card-img" src="image/previewFenderConcert/previewHead.jpg" alt="Fender Headstock" />
                        </a>
                        <div class="card-body">
                            <h5 class="card-title">Fender</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container" id="testimonials">
            <div class="col-12 mb-5 text-center">
                <h1>Best lessons in Wales!</h1>
                <p>See what people have been saying about us!</p>
                <div class="slick-testimonial">
                    <div class="blockquote">
                        <img class="m-auto" src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?cs=srgb&dl=attractive-beautiful-beauty-415829.jpg" />
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                        <cite>Sandra D</cite>
                    </div>
                    <div class="blockquote">
                        <img class="m-auto" src="image/testimonial-person-03.jpg" />
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisi quis eleifend quam adipiscing vitae proin. Enim sit amet venenatis urna cursus. Aenean sed adipiscing diam donec adipiscing tristique. Dolor magna eget est lorem ipsum."</p>
                        <cite>Lucy Lane</cite>
                    </div>
                    <div class="blockquote">
                        <img class="m-auto" src="image/testimonial-person-1.png" />
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis pellentesque id nibh tortor id aliquet. Suscipit adipiscing bibendum est ultricies integer quis. Auctor eu augue ut lectus arcu bibendum. Fusce ut placerat orci nulla pellentesque dignissim."</p>
                        <cite>Tom Andrews</cite>
                    </div>
                </div>
                <a href="ukuLessons.html" class="btn btn-primary rounded-0 btn-lg">Find lessons information now!</a>
            </div>
        </div>


    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-4">
                    <p class="text-center">&copy; Skinny's 2018</p>
                </div>
                <div class="col-xs-12 col-md-4">
                    <p class="text-center"><strong>1704746</strong></p>
                </div>
                <div class="col-xs-12 col-md-4">
                    <p class="text-center">
                        <a href="mailto:1704746@student.uwtsd.ac.uk; subject:'My project'">Contact Us</a>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-4">
                    <p class="text-center">Created by Andrew Cooper</p>
                </div>
                <div class="col-xs-12 col-md-4">
                    <p class="text-center">Software Engineering</p>
                </div>

            </div>
        </div>

    </footer>


</body>


</html>